sv_name "Hello from Docker"
sv_port 8303
sv_max_clients 16
sv_register 1
sv_map dm1

sv_warmup 0
sv_scorelimit 30
sv_timelimit 10
sv_gametype dm
sv_maprotation dm1
sv_rounds_per_map 1
sv_motd "Test server in a docker container"

add_vote "Change map to DM1" "sv_map dm1"
